<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        main color:#087f5b
        grey color:#343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        gap: 12px;
      }

      .icon {
        width: 48px;
        height: 48px;
        background: none;
        stroke: #087f5b;
        cursor: pointer;
        border-radius: 50%;

        border: 1px solid #087f5b;
      }

      .icon:hover {
        background-color: #087f5b;
        stroke: #fff;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
      }
      .number:link,
      .number:active {
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        color: #343a40;

        width: 36px;
        height: 36px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .number:hover,
      .number:active {
        background-color: #087f5b;
        color: #fff;
      }

      .number.click {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number click">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span class="dots">...</span>
      <a href="#" class="number">23</a>

      <button class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
